# Evalutation-MEDEV

./: README.md
.github/workflows/: sonarcloud.yml
mavenproject1/: build.xml  pom.xml
mavenproject1/src/main/java/medev/eval/: ListeLettre.java  Mavenproject1.java  Mot.java  Parametre.java  Tool.java
mavenproject1/src/test/java/medev/eval/: Mavenproject1Test.java  MotTest.java  ParametreTest.java
